BOHRIUM_EMAIL=wuzhuowen@dp.tech
BOHRIUM_PASSWORD=wu@12345
BOHRIUM_PROJECT_ID=21128

DEEPSEEK_V3_KEY = "sk-d3c4dc3f27b041feab840268a233736d"
DEEPSEEK_V3_BASE_URL = "https://api.deepseek.com/v1"
DEEPSEEK_V3_MODEL_NAME = "deepseek-chat"
